load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@com_google_protobuf//bazel:py_proto_library.bzl", "py_proto_library")
load("@rules_python//python:defs.bzl", "py_library")

licenses(["notice"])

# google/rpc/status.proto vendored locally (see bazel/dm_env_rpc_status.patch).
# The srcs path determines the proto import path: "google/rpc/status.proto".
proto_library(
    name = "google_rpc_status_proto",
    srcs = ["google/rpc/status.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:any_proto"],
)

proto_library(
    name = "dm_env_rpc_proto",
    srcs = ["dm_env_rpc/v1/dm_env_rpc.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":google_rpc_status_proto",
        "@com_google_protobuf//:any_proto",
    ],
)

cc_proto_library(
    name = "dm_env_rpc_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":dm_env_rpc_proto"],
)

py_proto_library(
    name = "dm_env_rpc_pb2",
    deps = ["@dm_env_rpc_archive//:dm_env_rpc_proto"],
)

py_proto_library(
    name = "status_pb2",
    deps = [":google_rpc_status_proto"],
)

py_library(
    name = "dm_env_rpc",
    srcs = glob(["dm_env_rpc/**/*.py"]),
    visibility = ["//visibility:public"],
    deps = [
        ":dm_env_rpc_pb2",
        ":status_pb2",
    ],
)
